.card_balance{
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
    width: 450px;
    height: 700px;
    background-color: rgb(240, 240, 240);
    align-items: center;
    margin: auto;
    box-shadow: -1px 2px 30px -4px rgba(0,0,0,0.65);
    z-index: 20;
    border-radius: 6px;
   overflow: auto;
}
.card_balance>section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: 50%;
    height: 50%;
    margin: auto;
   
    
    
}
